\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Abbildungen?}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:real}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Erinnerung}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Euklids Konstruktion}}{4}{}\protected@file@percent }
\newlabel{fig:euklid}{{I.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Konstruktion der Reellen Zahlen}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:real}{{II}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Historische Motivation}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Euklids Konstruktion}}{6}{}\protected@file@percent }
\newlabel{fig:euklid}{{II.1}{6}}
\bibstyle{unsrt}
\citation{*}
\bibdata{biblio}
\gdef \@abspage@last{8}
