\babel@toc {german}{}\relax 
\contentsline {chapter}{\numberline {I}Einführung}{3}{}%
\contentsline {section}{\numberline {1}Ziele der Vorlesung}{3}{}%
\contentsline {section}{\numberline {2}Geschichte}{4}{}%
\contentsline {subsection}{\numberline {2.1}Moore's Law}{4}{}%
\contentsline {subsection}{\numberline {2.2}Koomey's Law}{5}{}%
\contentsline {section}{\numberline {3}Boolsche Logik}{7}{}%
\contentsline {subsection}{\numberline {3.1}George Boole (1815-1864)}{7}{}%
\contentsline {subsection}{\numberline {3.2}boolsche Logik}{7}{}%
\contentsline {chapter}{\numberline {II}Boolesche Funktionen}{9}{}%
\contentsline {section}{\numberline {1}Zahlendarstellung}{9}{}%
\contentsline {subsection}{\numberline {1.1}b-adische Darstellung natürlicher Zahlen}{9}{}%
\contentsline {section}{\numberline {2}Addition}{10}{}%
\contentsline {section}{\numberline {3}Schaltfunktion}{10}{}%
\contentsline {section}{\numberline {4}Boolesche Funktionen}{10}{}%
\contentsline {subsection}{\numberline {4.1}1-stellige Boolesche Funktionen}{11}{}%
\contentsline {subsection}{\numberline {4.2}2-stellige Boolesche Funktionen}{11}{}%
\contentsline {subsection}{\numberline {4.3}Gesetze einer Booleschen Algebra}{11}{}%
\contentsline {subsection}{\numberline {4.4}Bedeutung von Booleschen Algebren}{12}{}%
\contentsline {subsection}{\numberline {4.5}Boolesche Körper}{12}{}%
