\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Einführung}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:real}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ziele der Vorlesung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Geschichte}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Moore's Law}{4}{}\protected@file@percent }
\newlabel{subsec:moore's_law}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Koomey's Law}{5}{}\protected@file@percent }
\newlabel{subsec:koomey's_law}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Boolsche Logik}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}George Boole (1815-1864)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}boolsche Logik}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Boolesche Funktionen}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:surreal}{{II}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zahlendarstellung}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}b-adische Darstellung natürlicher Zahlen}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Addition}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Schaltfunktion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Boolesche Funktionen}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1-stellige Boolesche Funktionen}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2-stellige Boolesche Funktionen}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gesetze einer Booleschen Algebra}{11}{}\protected@file@percent }
\bibstyle{unsrt}
\citation{*}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bedeutung von Booleschen Algebren}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Boolesche Körper}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
