\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={4}}{5C3337365C3337375C3030304D5C303030655C3030306E5C303030675C303030655C3030306E5C3030306C5C303030655C303030685C303030725C30303065}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mengenlehre}{4}{section.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid2}{3729359}{38979368}
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid4}{3729359}{18797266}
\zref@newlabel{mdf@pagelabel-3}{\default{1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid5}{3729359}{6330104}
\zref@newlabel{mdf@pagelabel-4}{\default{1.3}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid7}{3729359}{40579980}
\zref@newlabel{mdf@pagelabel-5}{\default{1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid8}{3729359}{35263541}
\zref@newlabel{mdf@pagelabel-6}{\default{1.4}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid10}{3729359}{23217245}
\zref@newlabel{mdf@pagelabel-7}{\default{1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid11}{3729359}{16525744}
\zref@newlabel{mdf@pagelabel-8}{\default{1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid12}{3729359}{6973452}
\zref@newlabel{mdf@pagelabel-9}{\default{1.5}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid14}{3729359}{41570623}
\zref@newlabel{mdf@pagelabel-10}{\default{1.6}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid16}{3729359}{31276165}
\zref@newlabel{mdf@pagelabel-11}{\default{1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid17}{3729359}{25624159}
\zref@newlabel{mdf@pagelabel-12}{\default{1.7}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid19}{3729359}{19589541}
\zref@newlabel{mdf@pagelabel-13}{\default{1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid20}{3729359}{13198112}
\zref@newlabel{mdf@pagelabel-14}{\default{1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid21}{3729359}{5663073}
\zref@newlabel{mdf@pagelabel-15}{\default{1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid22}{3729359}{44531793}
\zref@newlabel{mdf@pagelabel-16}{\default{1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid23}{3729359}{37403992}
\zref@newlabel{mdf@pagelabel-17}{\default{1.8}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid25}{3729359}{8067544}
\zref@newlabel{mdf@pagelabel-18}{\default{1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid26}{3729359}{44231788}
\zref@newlabel{mdf@pagelabel-19}{\default{1.9}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid28}{3729359}{35279584}
\zref@newlabel{mdf@pagelabel-20}{\default{1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid29}{3729359}{25726951}
\zref@newlabel{mdf@pagelabel-21}{\default{1.10}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid31}{3729359}{16774747}
\zref@newlabel{mdf@pagelabel-22}{\default{1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid32}{3729359}{8336226}
\zref@newlabel{mdf@pagelabel-23}{\default{1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid33}{3729359}{43474803}
\zref@newlabel{mdf@pagelabel-24}{\default{1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid34}{3729359}{38214778}
\zref@newlabel{mdf@pagelabel-25}{\default{1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid35}{3729359}{15470939}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{9}
