\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Die Mengenlehre}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objekte in der Mengenlehre}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mengen}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}Das Relationenmodell}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Attribute \& Dom\~A\IeC {\textcurrency }ne}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Null Werte}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Relationsschema \& Relationale Datenbank}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Schl\~A\IeC {\textonequarter }ssel}{13}{subsection.2.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
